{
	"name": "drago-ex/project-auth",
	"type": "drago-project-resource",
	"description": "Authentication and user access package for the Drago project.",
	"require": {
		"php": ">=8.3 <9",
		"drago-ex/database": "^2.0",
		"drago-ex/application": "^1.0",
		"drago-ex/form": "^1.0",
		"drago-ex/utils": "^1.0",
		"drago-ex/translator": "^1.0",
		"drago-ex/project-user": "@dev",
		"drago-ex/project-front": "@dev",
		"nette/mail": "^4.0",
		"tracy/tracy": "^2.11"
	},
	"extra": {
		"drago-project": {
			"install": {
				"copy": {
					"resources/app": "app",
					"resources/assets": "assets"
				}
			}
		}
	},
	"require-dev": {
		"phpstan/phpstan-nette": "^1.2.9"
	},
	"scripts": {
		"phpstan": "phpstan analyse --level 5 --configuration phpstan.neon resources/app",
		"post-install-cmd": [
			"php dev.copy.php"
		],
		"post-update-cmd": [
			"php dev.copy.php"
		]
	}
}
